In [1]:
import pandas as pd

In [2]:
import numpy as np

# Detecting and Filtering Outliers

In [35]:
# DATA MA KOI ASI CHEEZ JO HAMARA KAM KI NHI HA AUR WO HAMARA DATA KO KHARAB KAR RAHE HA 
# asi value jo data set ka tu part ho lakin  general range sa bahar ho mean agar average 15 to 20 ha tu outlier 55 hogaye
# abs isliye kar raha ho kaa mean error remove possitive ya neg batana ki zarwat nhi
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.011669     0.026299     0.018958    -0.058188
std       1.027114     0.989625     0.995635     1.001422
min      -3.744791    -3.269864    -3.486345    -2.981176
25%      -0.687427    -0.550415    -0.626291    -0.747927
50%      -0.006142     0.008189     0.002625    -0.073288
75%       0.688104     0.679873     0.709841     0.585217
max       3.928833     3.359114     2.762430     3.298388

In [36]:
col = data[2]

In [37]:
a=np.abs(col) #NEGATIVE KO POSSITIVE KARADAGA

In [27]:
a>2

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977     True
978    False
979    False
980     True
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: 2, Length: 1000, dtype: bool

In [38]:
col[np.abs(col)>3] # inmemory no changes abs isliye karta ha ka hum apna data ko limit kar raha ha

173   -3.070581
382   -3.208089
653   -3.486345
Name: 2, dtype: float64

In [39]:
data[np.abs(data) > 3] # >2 outlier ha

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
5   NaN NaN NaN NaN
6   NaN NaN NaN NaN
7   NaN NaN NaN NaN
8   NaN NaN NaN NaN
9   NaN NaN NaN NaN
10  NaN NaN NaN NaN
11  NaN NaN NaN NaN
12  NaN NaN NaN NaN
13  NaN NaN NaN NaN
14  NaN NaN NaN NaN
15  NaN NaN NaN NaN
16  NaN NaN NaN NaN
17  NaN NaN NaN NaN
18  NaN NaN NaN NaN
19  NaN NaN NaN NaN
20  NaN NaN NaN NaN
21  NaN NaN NaN NaN
22  NaN NaN NaN NaN
23  NaN NaN NaN NaN
24  NaN NaN NaN NaN
25  NaN NaN NaN NaN
26  NaN NaN NaN NaN
27  NaN NaN NaN NaN
28  NaN NaN NaN NaN
29  NaN NaN NaN NaN
..   ..  ..  ..  ..
970 NaN NaN NaN NaN
971 NaN NaN NaN NaN
972 NaN NaN NaN NaN
973 NaN NaN NaN NaN
974 NaN NaN NaN NaN
975 NaN NaN NaN NaN
976 NaN NaN NaN NaN
977 NaN NaN NaN NaN
978 NaN NaN NaN NaN
979 NaN NaN NaN NaN
980 NaN NaN NaN NaN
981 NaN NaN NaN NaN
982 NaN NaN NaN NaN
983 NaN NaN NaN NaN
984 NaN NaN NaN NaN
985 NaN NaN NaN NaN
986 NaN NaN NaN NaN
987 NaN NaN NaN NaN
988 NaN NaN NaN NaN
989 NaN NaN NaN NaN
990 NaN NaN NaN NaN
991 NaN NaN NaN NaN
992 NaN NaN NaN NaN
993 NaN NaN NaN NaN
994 NaN NaN NaN NaN
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

In [40]:

data[(np.abs(data)>3)]

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
5   NaN NaN NaN NaN
6   NaN NaN NaN NaN
7   NaN NaN NaN NaN
8   NaN NaN NaN NaN
9   NaN NaN NaN NaN
10  NaN NaN NaN NaN
11  NaN NaN NaN NaN
12  NaN NaN NaN NaN
13  NaN NaN NaN NaN
14  NaN NaN NaN NaN
15  NaN NaN NaN NaN
16  NaN NaN NaN NaN
17  NaN NaN NaN NaN
18  NaN NaN NaN NaN
19  NaN NaN NaN NaN
20  NaN NaN NaN NaN
21  NaN NaN NaN NaN
22  NaN NaN NaN NaN
23  NaN NaN NaN NaN
24  NaN NaN NaN NaN
25  NaN NaN NaN NaN
26  NaN NaN NaN NaN
27  NaN NaN NaN NaN
28  NaN NaN NaN NaN
29  NaN NaN NaN NaN
..   ..  ..  ..  ..
970 NaN NaN NaN NaN
971 NaN NaN NaN NaN
972 NaN NaN NaN NaN
973 NaN NaN NaN NaN
974 NaN NaN NaN NaN
975 NaN NaN NaN NaN
976 NaN NaN NaN NaN
977 NaN NaN NaN NaN
978 NaN NaN NaN NaN
979 NaN NaN NaN NaN
980 NaN NaN NaN NaN
981 NaN NaN NaN NaN
982 NaN NaN NaN NaN
983 NaN NaN NaN NaN
984 NaN NaN NaN NaN
985 NaN NaN NaN NaN
986 NaN NaN NaN NaN
987 NaN NaN NaN NaN
988 NaN NaN NaN NaN
989 NaN NaN NaN NaN
990 NaN NaN NaN NaN
991 NaN NaN NaN NaN
992 NaN NaN NaN NaN
993 NaN NaN NaN NaN
994 NaN NaN NaN NaN
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

In [10]:
data[(np.abs(data)>3)][22:23]

     0   1   2   3
22 NaN NaN NaN NaN

In [14]:

np.sign(data)

       0    1    2    3
0    1.0  1.0 -1.0 -1.0
1    1.0 -1.0 -1.0  1.0
2   -1.0  1.0 -1.0  1.0
3    1.0 -1.0  1.0 -1.0
4   -1.0  1.0  1.0 -1.0
5    1.0 -1.0  1.0 -1.0
6    1.0 -1.0 -1.0  1.0
7   -1.0  1.0 -1.0 -1.0
8    1.0  1.0 -1.0 -1.0
9   -1.0 -1.0 -1.0 -1.0
10   1.0  1.0  1.0  1.0
11  -1.0  1.0  1.0 -1.0
12  -1.0 -1.0 -1.0 -1.0
13  -1.0  1.0 -1.0 -1.0
14  -1.0 -1.0  1.0  1.0
15  -1.0 -1.0 -1.0 -1.0
16  -1.0  1.0 -1.0 -1.0
17  -1.0  1.0  1.0  1.0
18   1.0 -1.0 -1.0  1.0
19   1.0  1.0 -1.0  1.0
20  -1.0 -1.0 -1.0  1.0
21   1.0  1.0  1.0 -1.0
22   1.0  1.0  1.0 -1.0
23   1.0  1.0 -1.0  1.0
24   1.0 -1.0 -1.0 -1.0
25   1.0 -1.0 -1.0 -1.0
26  -1.0 -1.0 -1.0  1.0
27  -1.0 -1.0  1.0 -1.0
28   1.0 -1.0  1.0  1.0
29   1.0  1.0 -1.0 -1.0
..   ...  ...  ...  ...
970 -1.0  1.0 -1.0 -1.0
971  1.0  1.0 -1.0 -1.0
972  1.0 -1.0 -1.0  1.0
973  1.0  1.0 -1.0  1.0
974  1.0  1.0 -1.0 -1.0
975  1.0 -1.0  1.0  1.0
976 -1.0 -1.0  1.0 -1.0
977  1.0  1.0  1.0 -1.0
978 -1.0  1.0 -1.0  1.0
979 -1.0 -1.0  1.0 -1.0
980 -1.0 -1.0 -1.0 -1.0
981  1.0 -1.0 -1.0  1.0
982  1.0  1.0 -1.0  1.0
983 -1.0  1.0 -1.0 -1.0
984  1.0  1.0 -1.0  1.0
985 -1.0  1.0  1.0 -1.0
986 -1.0  1.0  1.0 -1.0
987 -1.0  1.0 -1.0 -1.0
988  1.0  1.0 -1.0  1.0
989 -1.0  1.0  1.0 -1.0
990  1.0 -1.0 -1.0 -1.0
991  1.0  1.0  1.0 -1.0
992 -1.0 -1.0 -1.0 -1.0
993  1.0  1.0  1.0 -1.0
994 -1.0 -1.0 -1.0  1.0
995 -1.0 -1.0  1.0  1.0
996  1.0 -1.0 -1.0 -1.0
997 -1.0  1.0 -1.0  1.0
998 -1.0  1.0  1.0 -1.0
999  1.0 -1.0  1.0  1.0

[1000 rows x 4 columns]

In [15]:

np.sign(data) *3 # pora data ko range sa jb multiply kara ga tu apka data sign bi aye ga

       0    1    2    3
0    3.0  3.0 -3.0 -3.0
1    3.0 -3.0 -3.0  3.0
2   -3.0  3.0 -3.0  3.0
3    3.0 -3.0  3.0 -3.0
4   -3.0  3.0  3.0 -3.0
5    3.0 -3.0  3.0 -3.0
6    3.0 -3.0 -3.0  3.0
7   -3.0  3.0 -3.0 -3.0
8    3.0  3.0 -3.0 -3.0
9   -3.0 -3.0 -3.0 -3.0
10   3.0  3.0  3.0  3.0
11  -3.0  3.0  3.0 -3.0
12  -3.0 -3.0 -3.0 -3.0
13  -3.0  3.0 -3.0 -3.0
14  -3.0 -3.0  3.0  3.0
15  -3.0 -3.0 -3.0 -3.0
16  -3.0  3.0 -3.0 -3.0
17  -3.0  3.0  3.0  3.0
18   3.0 -3.0 -3.0  3.0
19   3.0  3.0 -3.0  3.0
20  -3.0 -3.0 -3.0  3.0
21   3.0  3.0  3.0 -3.0
22   3.0  3.0  3.0 -3.0
23   3.0  3.0 -3.0  3.0
24   3.0 -3.0 -3.0 -3.0
25   3.0 -3.0 -3.0 -3.0
26  -3.0 -3.0 -3.0  3.0
27  -3.0 -3.0  3.0 -3.0
28   3.0 -3.0  3.0  3.0
29   3.0  3.0 -3.0 -3.0
..   ...  ...  ...  ...
970 -3.0  3.0 -3.0 -3.0
971  3.0  3.0 -3.0 -3.0
972  3.0 -3.0 -3.0  3.0
973  3.0  3.0 -3.0  3.0
974  3.0  3.0 -3.0 -3.0
975  3.0 -3.0  3.0  3.0
976 -3.0 -3.0  3.0 -3.0
977  3.0  3.0  3.0 -3.0
978 -3.0  3.0 -3.0  3.0
979 -3.0 -3.0  3.0 -3.0
980 -3.0 -3.0 -3.0 -3.0
981  3.0 -3.0 -3.0  3.0
982  3.0  3.0 -3.0  3.0
983 -3.0  3.0 -3.0 -3.0
984  3.0  3.0 -3.0  3.0
985 -3.0  3.0  3.0 -3.0
986 -3.0  3.0  3.0 -3.0
987 -3.0  3.0 -3.0 -3.0
988  3.0  3.0 -3.0  3.0
989 -3.0  3.0  3.0 -3.0
990  3.0 -3.0 -3.0 -3.0
991  3.0  3.0  3.0 -3.0
992 -3.0 -3.0 -3.0 -3.0
993  3.0  3.0  3.0 -3.0
994 -3.0 -3.0 -3.0  3.0
995 -3.0 -3.0  3.0  3.0
996  3.0 -3.0 -3.0 -3.0
997 -3.0  3.0 -3.0  3.0
998 -3.0  3.0  3.0 -3.0
999  3.0 -3.0  3.0  3.0

[1000 rows x 4 columns]

In [43]:
# na wali chor do 
data[(np.abs(data)>3).any(1)] # 1 for columns 0 for rows  jb bi coulmn wise check karga ga tu rows output ma aye gi

            0         1         2         3
143 -3.744791 -0.030350 -0.319224 -1.099102
173  0.650676 -0.475993 -3.070581  0.217519
235 -0.325244  3.032994  1.223576 -1.954051
258 -2.423196 -1.043209  0.717217  3.104922
304  1.683651  3.359114  2.031343 -0.997730
319  0.434654 -1.536925  1.021884  3.298388
354  0.995335  3.267582 -1.191982  0.409375
382 -0.518619  1.477736 -3.208089  1.955805
426 -3.427294  1.078379 -0.871002 -0.341931
590  3.928833 -0.168578 -0.952290 -0.443246
616  0.386665  3.163183  0.733166 -0.181790
653  0.656381 -0.432724 -3.486345  0.222418
677 -3.085848  0.292027  1.720170 -1.689638
767 -3.145765 -1.394790  2.502473  1.035967
859 -0.015276 -3.269864 -0.267110  0.659310

In [44]:

a=data[np.abs(data) > 3] = np.sign(data) * 3
a
#data.tail(20)
# jaha jah nan mil raha ha false igonore lakin jaha true waha sign ka sath equal karda ga
# -3 aur 3 ka beach ki sari values ajaye gi sign isliye kar raha orignal data ka sign change na ho

       0    1    2    3
0    3.0 -3.0 -3.0  3.0
1   -3.0  3.0  3.0  3.0
2    3.0  3.0  3.0  3.0
3   -3.0  3.0  3.0 -3.0
4    3.0 -3.0  3.0  3.0
5   -3.0  3.0 -3.0 -3.0
6    3.0  3.0  3.0  3.0
7   -3.0 -3.0  3.0 -3.0
8   -3.0  3.0  3.0 -3.0
9   -3.0  3.0 -3.0  3.0
10   3.0  3.0 -3.0 -3.0
11   3.0  3.0  3.0 -3.0
12   3.0 -3.0 -3.0  3.0
13   3.0 -3.0  3.0  3.0
14   3.0  3.0  3.0  3.0
15   3.0  3.0 -3.0 -3.0
16  -3.0  3.0 -3.0 -3.0
17   3.0 -3.0  3.0  3.0
18  -3.0  3.0  3.0 -3.0
19   3.0  3.0  3.0 -3.0
20   3.0  3.0  3.0 -3.0
21   3.0  3.0  3.0  3.0
22   3.0 -3.0 -3.0  3.0
23   3.0  3.0 -3.0  3.0
24  -3.0 -3.0 -3.0 -3.0
25  -3.0 -3.0  3.0  3.0
26  -3.0 -3.0 -3.0 -3.0
27  -3.0  3.0 -3.0 -3.0
28   3.0 -3.0  3.0  3.0
29   3.0  3.0 -3.0 -3.0
..   ...  ...  ...  ...
970  3.0 -3.0  3.0 -3.0
971  3.0  3.0  3.0  3.0
972 -3.0  3.0  3.0  3.0
973  3.0 -3.0 -3.0 -3.0
974  3.0 -3.0 -3.0 -3.0
975  3.0  3.0  3.0  3.0
976 -3.0  3.0  3.0 -3.0
977  3.0  3.0  3.0  3.0
978  3.0  3.0  3.0  3.0
979 -3.0  3.0 -3.0  3.0
980 -3.0  3.0 -3.0 -3.0
981  3.0 -3.0  3.0  3.0
982  3.0  3.0  3.0 -3.0
983  3.0  3.0  3.0 -3.0
984  3.0 -3.0  3.0 -3.0
985 -3.0 -3.0 -3.0 -3.0
986  3.0  3.0  3.0  3.0
987 -3.0 -3.0  3.0 -3.0
988  3.0 -3.0 -3.0 -3.0
989 -3.0 -3.0 -3.0 -3.0
990  3.0  3.0 -3.0 -3.0
991  3.0  3.0  3.0 -3.0
992 -3.0 -3.0  3.0 -3.0
993 -3.0 -3.0  3.0 -3.0
994  3.0  3.0  3.0 -3.0
995  3.0 -3.0 -3.0 -3.0
996  3.0  3.0  3.0  3.0
997 -3.0  3.0  3.0  3.0
998  3.0  3.0  3.0 -3.0
999 -3.0 -3.0  3.0  3.0

[1000 rows x 4 columns]

In [45]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.012144     0.025746     0.019723    -0.058592
std       1.019466     0.986165     0.993167     1.000138
min      -3.000000    -3.000000    -3.000000    -2.981176
25%      -0.687427    -0.550415    -0.626291    -0.747927
50%      -0.006142     0.008189     0.002625    -0.073288
75%       0.688104     0.679873     0.709841     0.585217
max       3.000000     3.000000     2.762430     3.000000

In [46]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [55]:
sampler = np.random.permutation(5)
sampler
# is range ko randomly sequence bana li

array([2, 3, 1, 0, 4])

In [56]:
 # range index ko arrange kardiya 
df.take(sampler)

    0   1   2   3
2   8   9  10  11
3  12  13  14  15
1   4   5   6   7
0   0   1   2   3
4  16  17  18  19

In [59]:

df.sample(3) # koi bi 3 sample la lo

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
2   8   9  10  11

In [60]:

choices = pd.Series([5, 7, -1, 6, 4])
choices

0    5
1    7
2   -1
3    6
4    4
dtype: int64

In [63]:
draws = choices.sample(10,replace=True)
draws # isma 10 sample banana ha tu ya 1 value ko 2 baar return kar raha ha

0    5
4    4
3    6
3    6
4    4
0    5
2   -1
4    4
1    7
2   -1
dtype: int64

# Data Wrangling: Join, Combine, and Reshape

In [64]:
data = pd.Series(np.random.randn(9), index = [['a','a','a','b','b','c','c','d','d'],
                                              [1,2,3,1,3,1,2,2,3]])
data
# multity indexing ha ya

a  1   -0.221306
   2    1.315142
   3   -1.537288
b  1   -0.709330
   3    1.832883
c  1   -0.888305
   2    1.216384
d  2    1.109017
   3    0.200546
dtype: float64

In [65]:
data.index
# codes= a,b ki indexing bata raha ha

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [66]:
data['b']

1   -0.709330
3    1.832883
dtype: float64

In [67]:
data['b':'c'] #throgh index karaga slicing tu last wala bi include hoga

b  1   -0.709330
   3    1.832883
c  1   -0.888305
   2    1.216384
dtype: float64

In [70]:
data.loc[['b','d','c']] #loc index pa kam karaga  sequence ma laya

b  1   -0.709330
   3    1.832883
c  1   -0.888305
   2    1.216384
d  2    1.109017
   3    0.200546
dtype: float64

In [69]:
data.loc['b':'d'] # c bi include kardiya

b  1   -0.709330
   3    1.832883
c  1   -0.888305
   2    1.216384
d  2    1.109017
   3    0.200546
dtype: float64

In [71]:
data.loc[:,1]# first one is for first index and vice versa after comma
# har index ka 1st column 1 ki jagha 0 tu error aye ga

a   -0.221306
b   -0.709330
c   -0.888305
dtype: float64

In [72]:
data.unstack() # series ko frame ma jaha val nhi waha nan

          1         2         3
a -0.221306  1.315142 -1.537288
b -0.709330       NaN  1.832883
c -0.888305  1.216384       NaN
d       NaN  1.109017  0.200546

In [73]:
data.unstack().stack()

a  1   -0.221306
   2    1.315142
   3   -1.537288
b  1   -0.709330
   3    1.832883
c  1   -0.888305
   2    1.216384
d  2    1.109017
   3    0.200546
dtype: float64

In [74]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index = [['a','a','b','b'],[1,2,1,2]],
                    columns = [['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame
#fancy index

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [75]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [81]:
frame['Ohio'].loc['a']

color  Green  Red
key2
1          0    1
2          3    4

In [83]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
names=['state', 'color'])

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           codes=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [84]:
frame.swaplevel('key1','key2') #swap kardiya

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [85]:
frame.sort_index(level=1) # column ka hisab sa sort sa 2 ko ak sath dakha ga

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [86]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [87]:
frame.sum(level='key2') # 1 level ha uska 2 rows ko sum

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [88]:
frame.sum(level='key1') # 1 level ha uska 2 rows ko sum a wala phala sum

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [90]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [89]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [92]:
print(a[np.arange(9,-1,-1)])

[9 8 7 6 5 4 3 2 1 0]

In [91]:
a = np.arange(10)
print(a[np.arange(9,-1,-1)])
print(a[9::-1])

[9 8 7 6 5 4 3 2 1 0]
[9 8 7 6 5 4 3 2 1 0]

In [93]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index = [['a','a','b','b'],[1,2,1,2]],
                    columns = [['pakistan', 'india', 'autrailia'],['Green', 'black', 'yellow']])
frame

    pakistan india autrailia
       Green black    yellow
a 1        0     1         2
  2        3     4         5
b 1        6     7         8
  2        9    10        11

In [94]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']
frame

state     pakistan india autrailia
color        Green black    yellow
key1 key2
a    1           0     1         2
     2           3     4         5
b    1           6     7         8
     2           9    10        11

In [95]:
frame['pakistan'].loc['a']

color  Green
key2
1          0
2          3

In [96]:
frame['india'].loc['b']

color  black
key2
1          7
2         10

In [97]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],names=['state', 'color'])

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           codes=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [98]:
frame.swaplevel('key1','key2') #swap kardiya

state     pakistan india autrailia
color        Green black    yellow
key2 key1
1    a           0     1         2
2    a           3     4         5
1    b           6     7         8
2    b           9    10        11

In [100]:
frame

state     pakistan india autrailia
color        Green black    yellow
key1 key2
a    1           0     1         2
     2           3     4         5
b    1           6     7         8
     2           9    10        11

In [99]:
frame.sort_index(level=1) # column ka hisab sa sort sa 2 ko ak sath dakha ga

state     pakistan india autrailia
color        Green black    yellow
key1 key2
a    1           0     1         2
b    1           6     7         8
a    2           3     4         5
b    2           9    10        11

In [101]:
frame.swaplevel(0,1).sort_index(level=0)

state     pakistan india autrailia
color        Green black    yellow
key2 key1
1    a           0     1         2
     b           6     7         8
2    a           3     4         5
     b           9    10        11

In [102]:

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [103]:
frame2  = frame.set_index(['c','d'])
frame2 # hamna 2 column ko as a index use kiya phla parent dosra child

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [104]:

frame.set_index(['c','d'],drop = False) # c aur d ko drop nhi karaga wo bi laga

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [106]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [105]:
frame2.reset_index() #

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [107]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
print(df1)
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

In [108]:
pd.merge(df1,df2) # jo dono ma honga unko merge karaga

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [109]:
pd.merge(df1,df2,on = 'key')
#agr simple 2 dataframe ko merge karaga tu 2no ma 1 column same hona chaye yaha humna on='key ' diya means iski base pa 
#merge karna by default bi inhi ki base pa hota

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [110]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
print(df3)
df4

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

In [111]:
pd.merge(df3,df4,left_on = 'lkey', right_on = 'rkey')
# key same nhi hogi tu error generate kardaga
#inner same val ko merge karaga
#outer alag vali ko karaga jaha val nhi wah nan

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [114]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [115]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [117]:

pd.merge(df1,df2,on ='key',how = 'left') # C,D MA NON aya  abhi left ko priority di ha tu c aya

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [118]:
pd.merge(df1,df2,on ='key',how = 'right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

In [113]:

pd.merge(df1,df2,on ='key',how = 'outer') # C,D MA NON

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [120]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
'key2': ['one', 'two', 'one'],
'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
'key2': ['one', 'one', 'one', 'two'],
'rval': [4, 5, 6, 7]})
print(left)
right

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [121]:
pd.merge(left, right, on  = ['key1','key2'], how='outer') #ak sa zdda column ja basis pa merge

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [122]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [123]:
pd.merge(left, right, on='key1', suffixes = ('_left','_right')) # suffix key2-left ya iski waja

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [124]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [125]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [126]:

lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
'Nevada', 'Nevada'],
'key2': [2000, 2001, 2002, 2001, 2002],
'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
'Ohio', 'Ohio'],
[2001, 2000, 2000, 2000, 2001, 2002]],
columns=['event1', 'event2'])
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [127]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [128]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [129]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [131]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [2]:
a

NameError: name 'a' is not defined