In [1]:
import numpy as np

In [2]:
import pandas as pd

In [80]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
 'Pastrami', 'corned beef', 'Bacon',
 'pastrami', 'honey ham', 'nova lox'],
 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [64]:
data['food']

0          bacon
1    pulled pork
2          bacon
3       Pastrami
4    corned beef
5          Bacon
6       pastrami
7      honey ham
8       nova lox
9            abc
Name: food, dtype: object

In [81]:
meat_to_animal = {
 'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'
}

In [82]:
lowercased = data['food'].str.lower()

In [83]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [84]:
 data['animal'] = lowercased.map(meat_to_animal)

In [85]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [86]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [55]:
data['food'].map(lambda x:print (x))

bacon
pulled pork
bacon
Pastrami
corned beef
Bacon
pastrami
honey ham
nova lox
abc

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
9    None
Name: food, dtype: object

In [33]:
lowercased = data['food'].str.upper()
lowercased

0          BACON
1    PULLED PORK
2          BACON
3       PASTRAMI
4    CORNED BEEF
5          BACON
6       PASTRAMI
7      HONEY HAM
8       NOVA LOX
9            ABC
Name: food, dtype: object

In [ ]:
#map sirf ak column pa apply hoga mean series pa

In [50]:
lowercased = data['food'].str.lower()

In [57]:
 data['animal'] = lowercased.map(meat_to_animal)

In [52]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon
9          abc     7.0     NaN

In [88]:
 data = pd.Series([1., -999., 2., -999., -1000., 3.])

In [89]:
import numpy as np
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [90]:
data.replace([-999, -1000], np.nan) # ak sa zda arg tha tu list di

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [92]:
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [91]:
data.replace({-999: np.nan, -1000: 0}) # jaha -1000 ha waha zero aur -999 pa np.nan ak tarika sa key value

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [115]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
index=['Ohio', 'Colorado', 'New York'],
 columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [103]:
transform = lambda x: x[:4].upper()
data.index.map(transform) #:4 mean itna word karo cap

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [104]:
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [105]:
data.index = data.index.map(transform)

data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [107]:
transform = lambda x: x[:4].upper()
data.columns.map(transform)

Index(['ONE', 'TWO', 'THRE', 'FOUR'], dtype='object')

In [108]:
data.columns = data.columns.map(transform)

In [109]:
data

      ONE  TWO  THRE  FOUR
OHIO    0    1     2     3
COLO    4    5     6     7
NEW     8    9    10    11

In [116]:
data.rename(index=str.title, columns=str.upper,inplace=True)
#rename ma index aur column update kar sakta ha

In [117]:
data

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [120]:
data.rename(index={'Ohio': 'INDIANA'}, columns={'THREE': 'peekaboo'}) #OHIO KI JAGHA INDIANA

          ONE  TWO  peekaboo  FOUR
INDIANA     0    1         2     3
Colorado    4    5         6     7
New York    8    9        10    11

In [124]:
data.rename(index={'New York': 'KARACHI'}, columns={'ONE': 'DATA'},inplace=True)  
# agar index nhi likho ga tu by default index hi laga lakin column ma masla hoga tu dana zada acha ha

In [126]:
data # inmemory change nhi hoa

          DATA  TWO  THREE  FOUR
Ohio         0    1      2     3
Colorado     4    5      6     7
KARACHI      8    9     10    11

# Discretization and Binning

In [127]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [129]:
bins = [18, 25, 35, 60, 100]
# ya category wise karaga mean 18 sa 25 wala ak  25 sa 35 waali ak

In [130]:
cats = pd.cut(ages, bins)

In [131]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [132]:
cats.codes # ya category mean 18,25 ka index 0 ha tu ya us hisab sa index da raha ha

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [133]:
cats.categories # ya sari category ha jis ma divide hoa ha

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [134]:
pd.value_counts(cats)
 # ya bata raha ha kn sa index kitne baar ha

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [3]:
import pandas as pd
test = pd.DataFrame({'days': [0,31,45]})
test['range'] = pd.cut(test.days, [0,30,60])
test

   days         range
0     0           NaN
1    31  (30.0, 60.0]
2    45  (30.0, 60.0]

In [4]:
t=pd.DataFrame({'data1':[10,34,54,56]})
t['data2']=pd.cut(t.data1,[10,30,35,60])
t
# agar hum data1 ka column ki value ko compare kar raha ha tu 10 sa 30 ki ak category ha aur data1 ka column ki phali value
# 1 ha tu nhi nan aye ak agha sa compare hoga

   data1         data2
0     10           NaN
1     34  (30.0, 35.0]
2     54  (35.0, 60.0]
3     56  (35.0, 60.0]

In [136]:
c=pd.cut(ages, [18, 26, 36, 61, 100], right=False)
c
#

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

In [137]:
c.categories

IntervalIndex([[18, 26), [26, 36), [36, 61), [61, 100)],
              closed='left',
              dtype='interval[int64]')

In [139]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [138]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)
# haar category ko name diya ha simple

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [140]:
data = np.random.rand(20)
data

array([0.49926862, 0.33114467, 0.01738169, 0.92329467, 0.31813621,
       0.69500391, 0.56265063, 0.57923433, 0.95389364, 0.76153302,
       0.19343229, 0.78862363, 0.06530545, 0.05634819, 0.61039637,
       0.34174787, 0.38294464, 0.33218664, 0.08371684, 0.76418788])

In [141]:
c=pd.cut(data, 4, precision=2) # 4 category ma torha ga precision mean kitna decimal point aye ga 
c

[(0.49, 0.72], (0.25, 0.49], (0.016, 0.25], (0.72, 0.95], (0.25, 0.49], ..., (0.25, 0.49], (0.25, 0.49], (0.25, 0.49], (0.016, 0.25], (0.72, 0.95]]
Length: 20
Categories (4, interval[float64]): [(0.016, 0.25] < (0.25, 0.49] < (0.49, 0.72] < (0.72, 0.95]]

In [142]:
c.categories

IntervalIndex([(0.016, 0.25], (0.25, 0.49], (0.49, 0.72], (0.72, 0.95]],
              closed='right',
              dtype='interval[float64]')

In [143]:
pd.value_counts(c) # kis category ma kitne value dali 20 value ko 4 category ma torha

(0.72, 0.95]     5
(0.49, 0.72]     5
(0.25, 0.49]     5
(0.016, 0.25]    5
dtype: int64

In [144]:
data = np.random.randn(1000) # Normally distributed
data[:10]

array([-1.07448599,  0.26994229,  0.33733969, -0.54863543,  1.72538863,
        0.22738636, -0.15180043,  0.75689531, -0.60225792, -0.0794641 ])

In [148]:
cats = pd.qcut(data, 4) # Cut into quartiles equally categoty banaye ga
cats

[(-3.258, -0.704], (-0.0343, 0.611], (-0.0343, 0.611], (-0.704, -0.0343], (0.611, 2.861], ..., (-0.704, -0.0343], (-0.0343, 0.611], (-0.704, -0.0343], (0.611, 2.861], (-0.704, -0.0343]]
Length: 1000
Categories (4, interval[float64]): [(-3.258, -0.704] < (-0.704, -0.0343] < (-0.0343, 0.611] < (0.611, 2.861]]

In [149]:
cats.categories

IntervalIndex([(-3.258, -0.704], (-0.704, -0.0343], (-0.0343, 0.611], (0.611, 2.861]],
              closed='right',
              dtype='interval[float64]')

In [150]:
pd.value_counts(cats)

(0.611, 2.861]       250
(-0.0343, 0.611]     250
(-0.704, -0.0343]    250
(-3.258, -0.704]     250
dtype: int64

In [151]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

[(-1.34, -0.0343], (-0.0343, 1.194], (-0.0343, 1.194], (-1.34, -0.0343], (1.194, 2.861], ..., (-1.34, -0.0343], (-0.0343, 1.194], (-1.34, -0.0343], (-0.0343, 1.194], (-1.34, -0.0343]]
Length: 1000
Categories (4, interval[float64]): [(-3.258, -1.34] < (-1.34, -0.0343] < (-0.0343, 1.194] < (1.194, 2.861]]

# Detecting and Filtering Outliers

In [167]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.023449    -0.005995    -0.027998     0.062776
std       0.964309     1.022024     0.970432     0.997770
min      -2.943734    -3.709998    -2.997788    -3.145470
25%      -0.687295    -0.674415    -0.692789    -0.621979
50%      -0.035149     0.000822    -0.052244     0.068932
75%       0.630151     0.718239     0.652010     0.763813
max       3.485475     3.254001     3.421394     3.205567

In [156]:
data

            0         1         2         3
0   -0.139281 -0.187678 -0.514579  0.199691
1    0.364712  1.929637  0.109453 -1.613636
2   -0.603497  1.262987 -0.841157  0.590275
3    1.264480 -1.624614  1.444421 -0.662067
4    0.633199 -1.367145 -0.767057  1.005715
5    1.584664  1.199134  0.024433 -0.586065
6   -0.825917 -0.788889 -0.208062 -0.237463
7   -0.130725  0.557472  0.232990 -2.055524
8    0.517418 -0.032188 -0.083553 -1.656045
9   -0.514450 -2.016799 -0.542645 -0.263368
10  -0.524839 -0.529807 -1.184565  0.630218
11   0.224128  1.594866  1.219734  0.902834
12   0.631711 -0.359216  1.030108  1.786382
13  -0.465444 -1.043911 -0.645985 -0.941831
14  -0.034564 -1.319412  2.786839  1.091836
15  -0.688051  1.446746 -0.035697 -0.847874
16  -0.732284 -0.013355 -0.786533 -1.634397
17   0.240286 -0.175838  1.420535  1.338097
18   0.877605 -0.413756  0.737538  0.639421
19  -1.023615  2.683241 -0.420781  1.560061
20   0.601880 -0.806928  2.312513 -0.075029
21   0.071162  0.032988 -1.446125  0.813996
22   0.244907 -0.739326  0.910646 -1.314037
23  -0.949609 -0.282509  0.280599 -0.985878
24   1.685273  1.059860 -1.444686 -0.247537
25   0.613938  1.482979 -0.977397  0.469175
26  -0.668571 -1.116510 -1.076906  0.745745
27   0.038061 -1.554466 -0.083314 -0.769245
28  -0.104488  0.524010 -0.563251 -0.211303
29   0.225918 -0.315473 -1.326327  1.714053
..        ...       ...       ...       ...
970 -2.672457  1.426862  0.852353 -0.322406
971 -0.095713 -0.205568  1.213441 -0.558763
972  0.030892 -1.884253  0.205004 -0.981608
973  0.767262 -0.343784  0.759548  0.673894
974  0.805224 -0.882563  1.103303 -0.030265
975  1.671675  0.463898  0.456531  0.694506
976  0.817416  0.330977  0.063070  0.538918
977  1.352075 -0.630241  0.110896  1.176214
978  1.277554  0.408437  1.764695 -0.741976
979  0.327725 -0.586154  0.640049 -0.569186
980  0.917092  1.414892 -1.672707 -0.730306
981 -2.025888  2.263876  1.540936 -1.533366
982 -0.882043  2.592854 -1.528036  1.619255
983  0.651981  0.711826  0.838586 -0.084791
984 -0.275824 -0.799506  1.610157 -0.887218
985 -1.165581  0.606041 -1.212597 -0.148778
986  0.856174 -0.931367  1.556671  1.242211
987  0.278688 -1.591181  0.292304 -0.387184
988  0.878629 -1.490126  0.257735  0.741221
989  0.419016  0.351039 -1.398631  0.920171
990  1.768208  0.645029 -0.506274 -0.851337
991  0.000265  0.727360  0.388042  0.518105
992 -0.506889 -0.340126 -1.218598  0.333914
993  0.249915  1.769322 -0.360603 -1.795046
994  1.172785 -0.755593 -1.238146 -0.969290
995 -0.891871 -0.011667 -0.658463 -0.660391
996 -0.385855  1.130116  0.160260 -1.137014
997 -1.239181 -0.446644 -0.400001  0.288941
998 -0.390117  0.764842  0.711535  0.203965
999  0.172219 -0.415760  0.349343  0.832811

[1000 rows x 4 columns]

In [157]:
col=data[2]

In [158]:
col[np.abs(col)>2] #neg wali possitive ho raha ha jo grater than  2 ha

14     2.786839
20     2.312513
42    -2.580853
49     2.179595
70     2.011749
95    -2.225420
135    2.013677
138   -2.094686
166    2.135655
180    2.268257
183   -2.321982
192    2.116571
195   -2.586257
210    2.452768
234   -2.081511
241    2.287643
260    2.006163
264   -2.064953
299   -2.386916
354    2.009314
375   -2.552371
391   -2.487701
420   -2.347898
424   -2.501116
457    2.643026
465    2.164845
471    2.426476
474    2.090507
480    2.114554
484   -2.627903
500    2.564341
504   -2.468987
560   -2.043535
572    2.091236
587   -2.069444
603    2.917559
613   -2.301531
636    2.012001
664   -2.353447
672    2.027024
680    2.123851
689    2.355168
741    2.128617
775   -2.361115
778    2.221336
779   -2.209682
858    2.096537
868   -2.213631
872    2.240519
901   -2.441440
908    2.210526
928    2.040459
935    2.055552
Name: 2, dtype: float64

In [163]:
data[(np.abs(data)>2)]

            0         1         2         3
0         NaN       NaN       NaN       NaN
1         NaN       NaN       NaN       NaN
2         NaN       NaN       NaN       NaN
3         NaN       NaN       NaN       NaN
4         NaN       NaN       NaN       NaN
5         NaN       NaN       NaN       NaN
6         NaN       NaN       NaN       NaN
7         NaN       NaN       NaN -2.055524
8         NaN       NaN       NaN       NaN
9         NaN -2.016799       NaN       NaN
10        NaN       NaN       NaN       NaN
11        NaN       NaN       NaN       NaN
12        NaN       NaN       NaN       NaN
13        NaN       NaN       NaN       NaN
14        NaN       NaN  2.786839       NaN
15        NaN       NaN       NaN       NaN
16        NaN       NaN       NaN       NaN
17        NaN       NaN       NaN       NaN
18        NaN       NaN       NaN       NaN
19        NaN  2.683241       NaN       NaN
20        NaN       NaN  2.312513       NaN
21        NaN       NaN       NaN       NaN
22        NaN       NaN       NaN       NaN
23        NaN       NaN       NaN       NaN
24        NaN       NaN       NaN       NaN
25        NaN       NaN       NaN       NaN
26        NaN       NaN       NaN       NaN
27        NaN       NaN       NaN       NaN
28        NaN       NaN       NaN       NaN
29        NaN       NaN       NaN       NaN
..        ...       ...       ...       ...
970 -2.672457       NaN       NaN       NaN
971       NaN       NaN       NaN       NaN
972       NaN       NaN       NaN       NaN
973       NaN       NaN       NaN       NaN
974       NaN       NaN       NaN       NaN
975       NaN       NaN       NaN       NaN
976       NaN       NaN       NaN       NaN
977       NaN       NaN       NaN       NaN
978       NaN       NaN       NaN       NaN
979       NaN       NaN       NaN       NaN
980       NaN       NaN       NaN       NaN
981 -2.025888  2.263876       NaN       NaN
982       NaN  2.592854       NaN       NaN
983       NaN       NaN       NaN       NaN
984       NaN       NaN       NaN       NaN
985       NaN       NaN       NaN       NaN
986       NaN       NaN       NaN       NaN
987       NaN       NaN       NaN       NaN
988       NaN       NaN       NaN       NaN
989       NaN       NaN       NaN       NaN
990       NaN       NaN       NaN       NaN
991       NaN       NaN       NaN       NaN
992       NaN       NaN       NaN       NaN
993       NaN       NaN       NaN       NaN
994       NaN       NaN       NaN       NaN
995       NaN       NaN       NaN       NaN
996       NaN       NaN       NaN       NaN
997       NaN       NaN       NaN       NaN
998       NaN       NaN       NaN       NaN
999       NaN       NaN       NaN       NaN

[1000 rows x 4 columns]

In [165]:
data[(np.abs(data)>3)][22:25] # ya range ha simple

     0   1   2   3
22 NaN NaN NaN NaN
23 NaN NaN NaN NaN
24 NaN NaN NaN NaN

In [168]:
data[(np.abs(data) > 3).any(1)] # wo row return kar raha ha koi row ma >3 ha tu usko return kar raha ha

            0         1         2         3
123 -1.381952  0.253378 -0.499046  3.006476
361  0.598891  3.254001 -0.082518  2.085214
441  2.063030 -3.408822 -0.138319 -2.017380
448  1.104254  0.734605 -0.444182  3.205567
535 -0.052708 -3.709998 -0.817620 -0.054888
552  0.330859 -0.752098  1.591669 -3.041268
568  1.432141 -3.606730  0.998989  0.941714
667 -1.718974 -3.373252  1.126934  1.026870
680  0.886605 -0.010473 -0.494689 -3.145470
681  0.458911  0.064663  3.421394  0.882716
724  3.485475  1.568464 -0.283474  0.805283
802  3.479617 -1.755944  2.965974 -0.079646

In [170]:
np.sign(data) # haar value ka sath jo sign ha uska hisab sa return kar raha mean jaha 1 ha waha possitive -1 negative

       0    1    2    3
0   -1.0  1.0  1.0  1.0
1    1.0  1.0 -1.0 -1.0
2    1.0  1.0 -1.0  1.0
3   -1.0 -1.0  1.0 -1.0
4    1.0  1.0 -1.0  1.0
5   -1.0 -1.0 -1.0 -1.0
6   -1.0 -1.0  1.0  1.0
7   -1.0  1.0  1.0  1.0
8    1.0  1.0  1.0  1.0
9    1.0 -1.0  1.0 -1.0
10   1.0  1.0  1.0 -1.0
11   1.0  1.0  1.0 -1.0
12   1.0  1.0  1.0  1.0
13  -1.0  1.0  1.0  1.0
14   1.0  1.0  1.0  1.0
15  -1.0 -1.0 -1.0  1.0
16  -1.0 -1.0  1.0  1.0
17   1.0  1.0 -1.0  1.0
18   1.0  1.0  1.0 -1.0
19  -1.0 -1.0  1.0  1.0
20  -1.0 -1.0  1.0  1.0
21  -1.0  1.0  1.0  1.0
22   1.0 -1.0 -1.0 -1.0
23  -1.0  1.0 -1.0 -1.0
24   1.0  1.0 -1.0 -1.0
25   1.0 -1.0 -1.0 -1.0
26  -1.0 -1.0  1.0  1.0
27  -1.0  1.0  1.0  1.0
28  -1.0  1.0 -1.0  1.0
29   1.0  1.0  1.0  1.0
..   ...  ...  ...  ...
970  1.0  1.0 -1.0  1.0
971  1.0  1.0 -1.0  1.0
972 -1.0 -1.0  1.0  1.0
973  1.0  1.0 -1.0  1.0
974  1.0  1.0 -1.0 -1.0
975  1.0 -1.0 -1.0  1.0
976  1.0  1.0  1.0 -1.0
977 -1.0 -1.0  1.0  1.0
978  1.0  1.0  1.0 -1.0
979 -1.0 -1.0  1.0 -1.0
980 -1.0 -1.0  1.0 -1.0
981  1.0  1.0  1.0  1.0
982 -1.0 -1.0 -1.0  1.0
983  1.0  1.0 -1.0 -1.0
984 -1.0 -1.0  1.0 -1.0
985 -1.0 -1.0 -1.0 -1.0
986  1.0 -1.0  1.0 -1.0
987 -1.0 -1.0 -1.0  1.0
988  1.0  1.0 -1.0  1.0
989 -1.0 -1.0 -1.0 -1.0
990 -1.0 -1.0  1.0  1.0
991 -1.0 -1.0 -1.0  1.0
992 -1.0  1.0 -1.0  1.0
993  1.0 -1.0 -1.0  1.0
994 -1.0  1.0 -1.0  1.0
995  1.0 -1.0 -1.0  1.0
996 -1.0  1.0  1.0 -1.0
997 -1.0  1.0  1.0  1.0
998 -1.0 -1.0 -1.0 -1.0
999  1.0  1.0 -1.0 -1.0

[1000 rows x 4 columns]

In [172]:
np.sign(data)*3 # haar value ka sign ka corresponding value
# haar value ka sath jo sign ha uska hisab sa return kar raha mean jaha 1 ha waha possitive -1 negative

       0    1    2    3
0   -3.0  3.0  3.0  3.0
1    3.0  3.0 -3.0 -3.0
2    3.0  3.0 -3.0  3.0
3   -3.0 -3.0  3.0 -3.0
4    3.0  3.0 -3.0  3.0
5   -3.0 -3.0 -3.0 -3.0
6   -3.0 -3.0  3.0  3.0
7   -3.0  3.0  3.0  3.0
8    3.0  3.0  3.0  3.0
9    3.0 -3.0  3.0 -3.0
10   3.0  3.0  3.0 -3.0
11   3.0  3.0  3.0 -3.0
12   3.0  3.0  3.0  3.0
13  -3.0  3.0  3.0  3.0
14   3.0  3.0  3.0  3.0
15  -3.0 -3.0 -3.0  3.0
16  -3.0 -3.0  3.0  3.0
17   3.0  3.0 -3.0  3.0
18   3.0  3.0  3.0 -3.0
19  -3.0 -3.0  3.0  3.0
20  -3.0 -3.0  3.0  3.0
21  -3.0  3.0  3.0  3.0
22   3.0 -3.0 -3.0 -3.0
23  -3.0  3.0 -3.0 -3.0
24   3.0  3.0 -3.0 -3.0
25   3.0 -3.0 -3.0 -3.0
26  -3.0 -3.0  3.0  3.0
27  -3.0  3.0  3.0  3.0
28  -3.0  3.0 -3.0  3.0
29   3.0  3.0  3.0  3.0
..   ...  ...  ...  ...
970  3.0  3.0 -3.0  3.0
971  3.0  3.0 -3.0  3.0
972 -3.0 -3.0  3.0  3.0
973  3.0  3.0 -3.0  3.0
974  3.0  3.0 -3.0 -3.0
975  3.0 -3.0 -3.0  3.0
976  3.0  3.0  3.0 -3.0
977 -3.0 -3.0  3.0  3.0
978  3.0  3.0  3.0 -3.0
979 -3.0 -3.0  3.0 -3.0
980 -3.0 -3.0  3.0 -3.0
981  3.0  3.0  3.0  3.0
982 -3.0 -3.0 -3.0  3.0
983  3.0  3.0 -3.0 -3.0
984 -3.0 -3.0  3.0 -3.0
985 -3.0 -3.0 -3.0 -3.0
986  3.0 -3.0  3.0 -3.0
987 -3.0 -3.0 -3.0  3.0
988  3.0  3.0 -3.0  3.0
989 -3.0 -3.0 -3.0 -3.0
990 -3.0 -3.0  3.0  3.0
991 -3.0 -3.0 -3.0  3.0
992 -3.0  3.0 -3.0  3.0
993  3.0 -3.0 -3.0  3.0
994 -3.0  3.0 -3.0  3.0
995  3.0 -3.0 -3.0  3.0
996 -3.0  3.0  3.0 -3.0
997 -3.0  3.0  3.0  3.0
998 -3.0 -3.0 -3.0 -3.0
999  3.0  3.0 -3.0 -3.0

[1000 rows x 4 columns]

In [174]:
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.024414    -0.004150    -0.028420     0.062751
std       0.961032     1.014483     0.969023     0.996538
min      -2.943734    -3.000000    -2.997788    -3.000000
25%      -0.687295    -0.674415    -0.692789    -0.621979
50%      -0.035149     0.000822    -0.052244     0.068932
75%       0.630151     0.718239     0.652010     0.763813
max       3.000000     3.000000     3.000000     3.000000